<html>
    <head>
        <title>Bookbuster</title>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width" />
        <link rel="manifest" href="./manifest.json">
        <style type="text/css">
        canvas, body, html { margin: 0; padding: 0; border: 0;background-color: black;}
        .btn {
            position: absolute;
            width: 50px;
            height: 50px; 
            opacity: 0.2;
        }
        #ui { display: none;}
        #right {right: 0; bottom: 0; background-color: blue;}
        #rright {right: 0; bottom: 50px; background-color: green;}
        #left {left: 0; bottom: 0; background-color: blue;}
        #rleft {left: 0; bottom: 50px; background-color: green;}
        #down1 {left: 50px; bottom: 0; background-color: silver;}
        #down2 {right: 50px; bottom: 0; background-color: silver;}
        </style>
    </head>
    <body>
    <script src="./main.js"></script>
    <div id="ui">
        <div id="right" class="btn"></div>
        <div id="rright" class="btn"></div>
        <div id="left" class="btn"></div>
        <div id="rleft" class="btn"></div>
        <div id="down1" class="btn"></div>
        <div id="down2" class="btn"></div>
    </div>
    <canvas id="stage"></canvas>
    </body>
</html>